# Beer-Commander

./: .gitignore  DiscordBotCS.sln
BotMaster/: BotMaster.csproj  Program.cs  config.json  configuration.cs
Common/: HttpRequest.cs  basic.cs  exchange.cs  functions.cs
DiscordBotCS/: DiscordBotCS.csproj  DiscordMaster.cs
TelegramBot/: TelegramBot.csproj  TelegramMaster.cs
